[APPKEY]
APP_KEY = 82246735
APP_SECRET = f53c50ac6447ca28330066bf3fec1497
CALLBACK_URL =  http://127.0.0.1

[simu]
# 设置微信的 账户
username = suifeng20@hotmail.com
# 设置微信的 账户密码
password = suifeng20@

[urls]

#延参法师
url1 = http://weibo.com/hutuheshang

#学诚法师
url2 = http://weibo.com/xuecheng

#济群法师
url3 = http://weibo.com/jiqun

#海涛法师
url4 = http://weibo.com/u/2054935423?refer_flag=1001030201_&is_all=1

#悟妙法师
url5 = http://weibo.com/somoao?refer_flag=1001030201_&is_hot=1

#恒愚法师
url6 = http://weibo.com/u/1864955721?refer_flag=1001030201_&is_hot=1

#恒庄法师
url7 = http://weibo.com/u/2397485727?refer_flag=1001030201_&is_hot=1

#恒东法师
url8 = http://weibo.com/u/1886540111?refer_flag=1001030201_&is_hot=1

#顿珠法师
url9 = http://weibo.com/u/1635624847?refer_flag=1001030201_&is_hot=1
#传喜法师
url10 = http://weibo.com/chuanxifashi?refer_flag=1001030201_&is_hot=1

#道坚法师
url11 = http://weibo.com/daojianfashi?refer_flag=1001030201_&is_hot=1

#超能法师
url12 = http://weibo.com/kysnc?refer_flag=1001030201_&is_hot=1

#园善法师
url13 = http://weibo.com/yuanshan666666?refer_flag=1001030201_&is_hot=1

#昌亮法师
url14 = http://weibo.com/changliangfashi?refer_flag=1001030201_&is_hot=1

#纯一法师
url15 = http://weibo.com/scy23?refer_flag=1001030201_&is_hot=1

#恒鹏法师
url16 = http://weibo.com/u/1815353394?refer_flag=1001030201_&is_hot=1

#圣慧法师
url17 = http://weibo.com/shenghuifashi?refer_flag=1001030201_

#觉醒法师
url18 = http://weibo.com/juexingfashi?refer_flag=1001030201_&is_hot=1&noscale_head=1#_0

#恒唯法师
url19 = http://weibo.com/278002219?refer_flag=1001030201_&is_hot=1

#理净法师
url20 = http://weibo.com/514789089?refer_flag=1001030201_&is_hot=1

