[DEFAULT]
# Set Default login weibo username/password
username = suifeng20@hotmail.com
password = suifeng20@

# Set login weibo cookie file
cookie_file = /tmp/weibo_login_cookies.dat

# Set weibo image dir
# default weibo/image dir
image_dir =

# Set weibo videos dir
# default weibo/image dir
videos_dir =

# if not user multi user login weibo
# so you must user default username/password
# eg: enable_multi = user1, user2
# so: [user1] [user2] options
enable_multiusers = user1
enable_multitargets = t0

[database]
connect = mysql://weibo:weibo@192.168.122.206/weibo?charset=utf-8
sql_connection_debug = 50
sql_idle_timeout = 10
sql_connection_trace = True
sql_retry_interval = 10

[APPKEY]
# weibo develop need api key
APP_KEY = 82246735
APP_SECRET = f53c50ac6447ca28330066bf3fec1497
CALLBACK_URL =  http://127.0.0.1

[user1]
# Set multi user login weibo
# 设置微信的 账户
username = suifeng20@hotmail.com
# 设置微信的 账户密码
password = suifeng20@

[user2]
# Set multi user login weibo
# 设置微信的 账户
username = suifeng20@hotmail.com
# 设置微信的 账户密码
password = suifeng20@

[t0]
nickname = 张爱玲
url = http://weibo.com/p/1005053538755522

[t1]
nickname = 延参法师
url = http://weibo.com/hutuheshang

[t2]
nickname = 学诚法师
url = http://weibo.com/xuecheng

[target1]
#济群法师
url3 = http://weibo.com/jiqun

[target1]
#海涛法师
url4 = http://weibo.com/u/2054935423?refer_flag=1001030201_&is_all=1

[target1]
#悟妙法师
url5 = http://weibo.com/somoao?refer_flag=1001030201_&is_hot=1

[target1]
#恒愚法师
url6 = http://weibo.com/u/1864955721?refer_flag=1001030201_&is_hot=1

[target1]
#恒庄法师
url7 = http://weibo.com/u/2397485727?refer_flag=1001030201_&is_hot=1

[target1]
#恒东法师
url8 = http://weibo.com/u/1886540111?refer_flag=1001030201_&is_hot=1

[target1]
#顿珠法师
url9 = http://weibo.com/u/1635624847?refer_flag=1001030201_&is_hot=1

[target1]
#传喜法师
url10 = http://weibo.com/chuanxifashi?refer_flag=1001030201_&is_hot=1

[target1]
#道坚法师
url = http://weibo.com/daojianfashi?refer_flag=1001030201_&is_hot=1

[target1]
#超能法师
url = http://weibo.com/kysnc?refer_flag=1001030201_&is_hot=1

[target1]
#园善法师
url = http://weibo.com/yuanshan666666?refer_flag=1001030201_&is_hot=1

[target1]
#昌亮法师
url = http://weibo.com/changliangfashi?refer_flag=1001030201_&is_hot=1

[target1]
#纯一法师
url = http://weibo.com/scy23?refer_flag=1001030201_&is_hot=1

[target1]
#恒鹏法师
url = http://weibo.com/u/1815353394?refer_flag=1001030201_&is_hot=1

[target1]
#圣慧法师
url = http://weibo.com/shenghuifashi?refer_flag=1001030201_

[target1]
#觉醒法师
url = http://weibo.com/juexingfashi?refer_flag=1001030201_&is_hot=1&noscale_head=1#_0

[target1]
#恒唯法师
url = http://weibo.com/278002219?refer_flag=1001030201_&is_hot=1

[target1]
#理净法师
url = http://weibo.com/514789089?refer_flag=1001030201_&is_hot=1
